\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pozycja języka Rust w rankingu Tiobe Index.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Actix-web w porównaniu z innymi frameworkami.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pozycja języka Python w rankingu Tiobe Index.}}{13}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plików i katalogów w aplikacji.}}{17}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Przepustowość REST HTTP/1.1 dla ładunku 1 KB.}}{25}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przepustowość REST HTTP/1.1 dla ładunku 1 MB.}}{25}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Przepustowość REST HTTP/1.1 dla transmisji strumieniowej (100 iteracji).}}{26}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wpływ blokowania HOL na przepustowość REST HTTP/1.1.}}{26}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Przepustowość REST HTTP/2 dla ładunku 1 KB.}}{27}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Przepustowość REST HTTP/2 dla ładunku 1 MB.}}{27}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Przepustowość transmisji strumieniowej REST HTTP/2.}}{28}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mitigacja blokowania HOL w REST HTTP/2.}}{28}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Przepustowość GraphQL HTTP/1.1 dla ładunku 1 KB.}}{29}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Przepustowość GraphQL HTTP/1.1 dla ładunku 1 MB.}}{29}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Przepustowość GraphQL HTTP/2 dla ładunku 1 KB.}}{30}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Przepustowość GraphQL HTTP/2 dla ładunku 1 MB.}}{30}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Przepustowość gRPC dla ładunku 1 KB.}}{31}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Przepustowość gRPC dla ładunku 1 MB.}}{31}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Przepustowość WebSocket dla ładunku 1 KB.}}{32}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Przepustowość WebSocket dla ładunku 1 MB.}}{32}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Przepustowość WSS dla ładunku 1 KB.}}{33}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Przepustowość WSS dla ładunku 1 MB.}}{33}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Przepustowość SOAP HTTP/1.1 dla ładunku 1 KB.}}{34}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Przepustowość SOAP HTTP/1.1 dla ładunku 1 MB.}}{34}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Przepustowość SOAP HTTP/2 dla ładunku 1 KB.}}{35}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Przepustowość SOAP HTTP/2 dla ładunku 1 MB.}}{35}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Przepustowość MQTT dla ładunku 1 KB.}}{36}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Przepustowość MQTT dla ładunku 1 MB.}}{36}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Metryki wydajności Apache Avro.}}{37}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Metryki wydajności Binary JSON.}}{37}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Metryki wydajności JSON.}}{38}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Metryki wydajności MessagePack.}}{38}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Metryki wydajności Protocol Buffers.}}{39}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Metryki wydajności XML.}}{39}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna).}}{40}{figure.5.31}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB.}}{41}{figure.5.32}%
