This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterska.aux
A level-1 auxiliary file: stronatytulowa.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            674 strings with 7739 characters,
and the built_in function-call counts, 9820 in all, are:
= -- 966
> -- 322
< -- 0
+ -- 138
- -- 92
* -- 232
:= -- 1667
add.period$ -- 184
call.type$ -- 46
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 322
empty$ -- 1013
format.name$ -- 92
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 279
num.names$ -- 92
pop$ -- 460
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 230
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 92
width$ -- 48
write$ -- 508
