\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{stronatytulowa.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do problematyki doboru technologii}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Znaczenie doboru technologii w aplikacjach webowych}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charakterystyka współczesnych systemów rozproszonych}{5}{section.1.2}\protected@file@percent }
\citation{api_wiki}
\citation{http_wiki}
\citation{websocket_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protokoły komunikacyjne jako fundament wymiany danych}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uzasadnienie podjęcia badań}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Słownik pojęć i skrótów}{6}{section.1.5}\protected@file@percent }
\citation{grpc_wiki}
\citation{serialization_wiki}
\citation{deserialization_wiki}
\citation{webassembly_meaning}
\citation{client_server_meaning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rust}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pozycja języka Rust w rankingu Tiobe Index.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:rust_tiobe}{{2.1}{8}{Pozycja języka Rust w rankingu Tiobe Index}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Actix-web}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Actix-web w porównaniu z innymi frameworkami.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:rust_actix_web}{{2.2}{9}{Framework Actix-web w porównaniu z innymi frameworkami}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Tonic}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}tungstenite-rs}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}h2load}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Python}{10}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pozycja języka Python w rankingu Tiobe Index.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:python_tiobe}{{2.3}{11}{Pozycja języka Python w rankingu Tiobe Index}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}GraphQL}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}gRPC}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}WebAssembly}{11}{section.2.10}\protected@file@percent }
\citation{git}
\citation{zed}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Użyte narzędzia programistyczne}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zed}{12}{section.3.2}\protected@file@percent }
\citation{npm}
\citation{cargo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NPM}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cargo}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testy wydajnościowe}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aplikacje zawarte w katalogu communication-mechanisms}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Aplikacje zawarte w katalogu data-serialization-formats}{14}{subsection.3.6.2}\protected@file@percent }
\newlabel{lst:user_struct}{{3.1}{14}{Struktura danych wykorzystana w testach serializacji}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Struktura danych wykorzystana w testach serializacji.}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Testy przeglądarkowe}{16}{subsection.3.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{git}{1}
\bibcite{vscode}{2}
\bibcite{npm}{3}
\bibcite{cargo}{4}
\bibcite{webassembly_meaning}{5}
\bibcite{deserialization_wiki}{6}
\bibcite{grpc_wiki}{7}
\bibcite{http_wiki}{8}
\bibcite{api_wiki}{9}
\bibcite{client_server_meaning}{10}
\bibcite{serialization_wiki}{11}
\bibcite{websocket_wiki}{12}
\bibcite{zed}{13}
\gdef \@abspage@last{22}
