\contentsline {chapter}{\numberline {1}Wprowadzenie do problematyki doboru technologii}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Znaczenie doboru technologii w aplikacjach webowych}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Charakterystyka współczesnych systemów rozproszonych}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Protokoły komunikacyjne jako fundament wymiany danych}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Uzasadnienie podjęcia badań}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Słownik pojęć i skrótów}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rust}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}JavaScript}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Framework Actix-web}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Framework Tonic}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}tungstenite-rs}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}h2load}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Python}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}GraphQL}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}gRPC}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}WebAssembly}{12}{section.2.10}%
\contentsline {chapter}{\numberline {3}Użyte narzędzia programistyczne}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Git}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zed}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Visual Studio Code}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}NPM}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cargo}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Budowa środowiska testowego}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struktura plików aplikacji}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Katalog communication-mechanisms}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Katalog data-serialization-formats}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Katalog graphs}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Katalog target}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Katalog wasm}{18}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Katalog wasm-showcase}{19}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Plik .gitignore}{20}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Testy wydajnościowe}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplikacje zawarte w katalogu communication-mechanisms}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aplikacje zawarte w katalogu data-serialization-formats}{21}{subsection.4.2.2}%
