\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pozycja języka Rust w rankingu Tiobe Index.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Actix-web w porównaniu z innymi frameworkami.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pozycja języka Python w rankingu Tiobe Index.}}{12}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plików i katalogów w aplikacji.}}{19}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna).}}{35}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB.}}{36}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Metryki wydajności Apache Avro.}}{38}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Metryki wydajności Binary JSON.}}{39}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metryki wydajności JSON.}}{39}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Metryki wydajności MessagePack.}}{40}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Metryki wydajności Protocol Buffers.}}{40}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Metryki wydajności XML.}}{41}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Porównanie czasu serializacji różnych formatów.}}{42}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Porównanie czasu deserializacji formatowania danych.}}{42}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Porównanie rozmiaru zserializowanych danych dla różnych formatów.}}{43}{figure.5.11}%
\addvspace {10\p@ }
