\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{stronatytulowa.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do problematyki doboru technologii}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Znaczenie doboru technologii w aplikacjach webowych}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charakterystyka współczesnych systemów rozproszonych}{6}{section.1.2}\protected@file@percent }
\citation{api_wiki}
\citation{http_wiki}
\citation{websocket_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protokoły komunikacyjne jako fundament wymiany danych}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uzasadnienie podjęcia badań}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Słownik pojęć i skrótów}{7}{section.1.5}\protected@file@percent }
\citation{grpc_wiki}
\citation{serialization_wiki}
\citation{deserialization_wiki}
\citation{webassembly_meaning}
\citation{client_server_meaning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rust}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pozycja języka Rust w rankingu Tiobe Index.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:rust_tiobe}{{2.1}{9}{Pozycja języka Rust w rankingu Tiobe Index}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Actix-web}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Actix-web w porównaniu z innymi frameworkami.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:rust_actix_web}{{2.2}{10}{Framework Actix-web w porównaniu z innymi frameworkami}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Tonic}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}tungstenite-rs}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}h2load}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Python}{11}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pozycja języka Python w rankingu Tiobe Index.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:python_tiobe}{{2.3}{12}{Pozycja języka Python w rankingu Tiobe Index}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}GraphQL}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}gRPC}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}WebAssembly}{12}{section.2.10}\protected@file@percent }
\citation{git}
\citation{zed}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Użyte narzędzia programistyczne}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zed}{13}{section.3.2}\protected@file@percent }
\citation{npm}
\citation{cargo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NPM}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cargo}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Budowa środowiska testowego}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura plików aplikacji}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plików i katalogów w aplikacji.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:file_structure}{{4.1}{16}{Struktura plików i katalogów w aplikacji}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Katalog communication-mechanisms}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Katalog data-serialization-formats}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Katalog graphs}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Katalog target}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Katalog wasm}{18}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Katalog wasm-showcase}{19}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Plik .gitignore}{20}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy wydajnościowe}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplikacje zawarte w katalogu communication-mechanisms}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplikacje zawarte w katalogu data-serialization-formats}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:user_struct}{{4.1}{21}{Struktura danych wykorzystana w testach serializacji}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura danych wykorzystana w testach serializacji.}{21}{lstlisting.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{git}{1}
\bibcite{vscode}{2}
\bibcite{npm}{3}
\bibcite{cargo}{4}
\bibcite{webassembly_meaning}{5}
\bibcite{deserialization_wiki}{6}
\bibcite{grpc_wiki}{7}
\bibcite{http_wiki}{8}
\bibcite{api_wiki}{9}
\bibcite{client_server_meaning}{10}
\bibcite{serialization_wiki}{11}
\bibcite{websocket_wiki}{12}
\bibcite{zed}{13}
\gdef \@abspage@last{28}
