\contentsline {chapter}{\numberline {1}Wprowadzenie do problematyki doboru technologii}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Znaczenie doboru technologii w aplikacjach webowych}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Charakterystyka współczesnych systemów rozproszonych}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Protokoły komunikacyjne jako fundament wymiany danych}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Uzasadnienie podjęcia badań}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Słownik pojęć i skrótów}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rust}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}JavaScript}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Framework Actix-web}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Framework Tonic}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}tungstenite-rs}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}h2load}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Python}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}GraphQL}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}gRPC}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}WebAssembly}{13}{section.2.10}%
\contentsline {chapter}{\numberline {3}Użyte narzędzia programistyczne}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Git}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zed}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Visual Studio Code}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}NPM}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cargo}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Budowa środowiska testowego}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struktura plików aplikacji}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Katalog communication-mechanisms}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Katalog data-serialization-formats}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Katalog graphs}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Katalog target}{19}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Katalog wasm}{19}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Katalog wasm-showcase}{20}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Plik .gitignore}{21}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Testy wydajnościowe}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplikacje zawarte w katalogu communication-mechanisms}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aplikacje zawarte w katalogu data-serialization-formats}{22}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Przeprowadzanie testów}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodologia testowania protokołów komunikacyjnych}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architektura REST API}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wyniki dla protokołu HTTP/1.1}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Wyniki dla protokołu HTTP/2}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Architektura GraphQL}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wyniki dla protokołu HTTP/1.1}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wyniki dla protokołu HTTP/2}{30}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Architektura gRPC}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Wyniki dla protokołu HTTP/2}{31}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Architektura WebSocket}{31}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Wyniki dla protokołu WebSocket}{32}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Wyniki dla protokołu WebSocket Secure}{33}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Architektura SOAP}{33}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Wyniki dla protokołu HTTP/1.1}{34}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Wyniki dla protokołu HTTP/2}{35}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Protokół MQTT}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Analiza porównawcza formatów serializacji danych}{36}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Apache Avro}{37}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Binary JSON}{37}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}JSON}{38}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}MessagePack}{38}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Protocol Buffers}{39}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}XML}{39}{subsection.5.8.6}%
\contentsline {section}{\numberline {5.9}Analiza porównawcza protokołów komunikacyjnych}{39}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Wpływ rozmiaru ładunku na wydajność}{40}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Wpływ TLS na wydajność}{41}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Rekomendacje wyboru protokołu}{41}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Kluczowe wnioski}{43}{subsection.5.9.4}%
\contentsline {section}{\numberline {5.10}Analiza porównawcza WebAssembly i JavaScript}{43}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}WebWorker}{43}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Canvas}{43}{subsection.5.10.2}%
