This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterska.aux
A level-1 auxiliary file: stronatytulowa.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in zero_to_prod
You've used 50 entries,
            2118 wiz_defined-function locations,
            693 strings with 8395 characters,
and the built_in function-call counts, 10681 in all, are:
= -- 1041
> -- 350
< -- 0
+ -- 150
- -- 100
* -- 266
:= -- 1818
add.period$ -- 196
call.type$ -- 50
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 370
empty$ -- 1101
format.name$ -- 100
if$ -- 2346
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 8
newline$ -- 299
num.names$ -- 100
pop$ -- 493
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 250
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 100
width$ -- 52
write$ -- 547
(There was 1 warning)
