\contentsline {chapter}{\numberline {1}Wprowadzenie do problematyki doboru technologii}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Znaczenie doboru technologii w aplikacjach webowych}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Charakterystyka współczesnych systemów rozproszonych}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Protokoły komunikacyjne jako fundament wymiany danych}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Uzasadnienie podjęcia badań}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Słownik pojęć i skrótów}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rust}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}JavaScript}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}TypeScript}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Framework Actix-web}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Framework Tonic}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}tungstenite-rs}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}h2load}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Python}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}GraphQL}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}gRPC}{13}{section.2.10}%
\contentsline {section}{\numberline {2.11}WebAssembly}{13}{section.2.11}%
\contentsline {section}{\numberline {2.12}rumqttc}{13}{section.2.12}%
\contentsline {section}{\numberline {2.13}wasm-pack}{13}{section.2.13}%
\contentsline {section}{\numberline {2.14}Juniper}{14}{section.2.14}%
\contentsline {section}{\numberline {2.15}Apache Avro}{14}{section.2.15}%
\contentsline {section}{\numberline {2.16}BSON}{14}{section.2.16}%
\contentsline {section}{\numberline {2.17}Serde}{14}{section.2.17}%
\contentsline {section}{\numberline {2.18}Prost}{14}{section.2.18}%
\contentsline {section}{\numberline {2.19}quick-xml}{15}{section.2.19}%
\contentsline {chapter}{\numberline {3}Użyte narzędzia programistyczne}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Git}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zed}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Visual Studio Code}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bun}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cargo}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Budowa środowiska testowego}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struktura plików aplikacji}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Katalog communication-mechanisms}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Katalog data-serialization-formats}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Katalog graphs}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Katalog target}{21}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Katalog wasm}{21}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Katalog wasm-showcase}{21}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Plik .gitignore}{22}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Testy wydajnościowe}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplikacje zawarte w katalogu communication-mechanisms}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aplikacje zawarte w katalogu data-serialization-formats}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Aplikacje zawarte w katalogu wasm oraz wasm-showcase}{24}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Przeprowadzanie testów}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodologia testowania protokołów komunikacyjnych}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architektura REST API}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wyniki dla protokołu HTTP/1.1}{25}{subsection.5.2.1}%
\contentsline {subsubsection}{Transmisja strumieniowa}{26}{section*.3}%
\contentsline {subsubsection}{Problem Head-of-Line Blocking}{27}{section*.4}%
\contentsline {subsection}{\numberline {5.2.2}Wyniki dla protokołu HTTP/2}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Architektura GraphQL}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wyniki dla protokołu HTTP/1.1}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wyniki dla protokołu HTTP/2}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Architektura gRPC}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definicja protokołu}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Wyniki dla protokołu HTTP/2}{29}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Architektura WebSocket}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Wyniki dla protokołu WebSocket}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Wyniki dla protokołu WebSocket Secure (WSS)}{31}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Architektura SOAP}{31}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Wyniki dla protokołu HTTP/1.1}{32}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Wyniki dla protokołu HTTP/2}{32}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Protokół MQTT}{33}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Implementacja serwera}{33}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Implementacja klienta}{34}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Wyniki pomiarów}{34}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Analiza porównawcza protokołów komunikacyjnych}{35}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Wpływ rozmiaru ładunku na wydajność}{35}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Wpływ TLS na wydajność}{36}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Rekomendacje wyboru protokołu}{36}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Kluczowe wnioski}{37}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Analiza porównawcza formatów serializacji danych}{38}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Apache Avro}{38}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Binary JSON (BSON)}{39}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}JSON}{39}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}MessagePack}{40}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}Protocol Buffers}{40}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}XML}{41}{subsection.5.9.6}%
\contentsline {subsection}{\numberline {5.9.7}Analiza porównawcza formatów serializacji}{41}{subsection.5.9.7}%
\contentsline {subsubsection}{Wydajność czasowa}{42}{section*.5}%
\contentsline {subsubsection}{Efektywność kompresji}{43}{section*.6}%
\contentsline {subsubsection}{Charakterystyki formatów i rekomendacje}{43}{section*.7}%
\contentsline {subsubsection}{Wnioski}{45}{section*.8}%
\contentsline {section}{\numberline {5.10}Analiza porównawcza WebAssembly i JavaScript}{45}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Web Workers}{45}{subsection.5.10.1}%
\contentsline {subsubsection}{Implementacja workerów o niskim obciążeniu obliczeniowym}{45}{section*.9}%
\contentsline {subsubsection}{Implementacja workerów o wysokim obciążeniu obliczeniowym}{46}{section*.10}%
\contentsline {subsubsection}{Wyniki pomiarów -- Web Workers}{47}{section*.11}%
\contentsline {subsection}{\numberline {5.10.2}Operacje na Canvas}{48}{subsection.5.10.2}%
\contentsline {subsubsection}{Implementacja filtrów graficznych}{48}{section*.12}%
\contentsline {subsubsection}{Wyniki pomiarów -- operacje Canvas}{49}{section*.13}%
\contentsline {subsection}{\numberline {5.10.3}Wnioski}{50}{subsection.5.10.3}%
\contentsline {chapter}{Zakończenie}{51}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Dodatkowy kod źródłowy}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Konfiguracja TLS 1.3}{59}{section.A.1}%
\contentsline {section}{\numberline {A.2}Implementacja funkcji, która wykonywała zapytania do brokera MQTT}{60}{section.A.2}%
\contentsline {section}{\numberline {A.3}Implementacja serwera websocket}{62}{section.A.3}%
\contentsline {section}{\numberline {A.4}Implementacja funkcji do testowania rozmiaru, czasu serializacji oraz deserializacji formatu JSON}{64}{section.A.4}%
