\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pozycja języka Rust w rankingu Tiobe Index.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Actix-web w porównaniu z innymi frameworkami.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pozycja języka Python w rankingu Tiobe Index.}}{13}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plików i katalogów w aplikacji.}}{20}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna).}}{44}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB.}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Metryki wydajności Apache Avro.}}{47}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Metryki wydajności Binary JSON.}}{47}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metryki wydajności JSON.}}{48}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Metryki wydajności MessagePack.}}{48}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Metryki wydajności Protocol Buffers.}}{49}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Metryki wydajności XML.}}{49}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Porównanie czasu serializacji różnych formatów.}}{50}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Porównanie czasu deserializacji formatowania danych.}}{51}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Porównanie rozmiaru zserializowanych danych dla różnych formatów.}}{52}{figure.5.11}%
