\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{stronatytulowa.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do problematyki doboru technologii}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Znaczenie doboru technologii w aplikacjach webowych}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charakterystyka współczesnych systemów rozproszonych}{6}{section.1.2}\protected@file@percent }
\citation{api_wiki}
\citation{http_wiki}
\citation{websocket_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protokoły komunikacyjne jako fundament wymiany danych}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uzasadnienie podjęcia badań}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Słownik pojęć i skrótów}{7}{section.1.5}\protected@file@percent }
\citation{grpc_wiki}
\citation{protobuf_meaning}
\citation{SOAP}
\citation{MQTT}
\citation{serialization_wiki}
\citation{deserialization_wiki}
\citation{XML}
\citation{stream}
\citation{HOL}
\citation{webassembly_meaning}
\citation{tls}
\citation{client_server_meaning}
\citation{Jv8}
\citation{dom_wiki}
\citation{rust}
\citation{javascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rust}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pozycja języka Rust w rankingu Tiobe Index.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:rust_tiobe}{{2.1}{10}{Pozycja języka Rust w rankingu Tiobe Index}{figure.2.1}{}}
\citation{typesciript}
\citation{actix}
\citation{tonic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TypeScript}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Actix-web}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Actix-web w porównaniu z innymi frameworkami.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:rust_actix_web}{{2.2}{11}{Framework Actix-web w porównaniu z innymi frameworkami}{figure.2.2}{}}
\citation{tungstenite}
\citation{h2load}
\citation{python}
\citation{gql}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Framework Tonic}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}tungstenite-rs}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}h2load}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Python}{12}{section.2.8}\protected@file@percent }
\citation{rumqttc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pozycja języka Python w rankingu Tiobe Index.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:python_tiobe}{{2.3}{13}{Pozycja języka Python w rankingu Tiobe Index}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GraphQL}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}gRPC}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}WebAssembly}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}rumqttc}{13}{section.2.12}\protected@file@percent }
\citation{juniper}
\citation{avro}
\citation{bson}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}wasm-pack}{14}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Juniper}{14}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Apache Avro}{14}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}BSON}{14}{section.2.16}\protected@file@percent }
\citation{serde}
\citation{prost}
\citation{qXML}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Serde}{15}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Prost}{15}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}quick-xml}{15}{section.2.19}\protected@file@percent }
\citation{git}
\citation{zed}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Użyte narzędzia programistyczne}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zed}{16}{section.3.2}\protected@file@percent }
\citation{bun}
\citation{cargo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bun}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cargo}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Budowa środowiska testowego}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura plików aplikacji}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plików i katalogów w aplikacji.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:file_structure}{{4.1}{20}{Struktura plików i katalogów w aplikacji}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Katalog communication-mechanisms}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Katalog data-serialization-formats}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Katalog graphs}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Katalog target}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Katalog wasm}{22}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Katalog wasm-showcase}{23}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Plik .gitignore}{24}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy wydajnościowe}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplikacje zawarte w katalogu communication-mechanisms}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplikacje zawarte w katalogu data-serialization-formats}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:user_struct}{{4.1}{25}{Struktura danych wykorzystana w testach serializacji}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura danych wykorzystana w testach serializacji.}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplikacje zawarte w katalogu wasm oraz wasm-showcase}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przeprowadzanie testów}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia testowania protokołów komunikacyjnych}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura REST API}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wyniki dla protokołu HTTP/1.1}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:http_handlers_implementation}{{5.1}{28}{Implementacja zapytań dla ładunków 1KB oraz 1MB dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementacja zapytań dla ładunków 1KB oraz 1MB dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmisja strumieniowa}{28}{section*.3}\protected@file@percent }
\newlabel{lst:http_stream_impl}{{5.2}{28}{Implementacja strumienowania dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementacja strumienowania dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{28}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Head-of-Line Blocking}{29}{section*.4}\protected@file@percent }
\newlabel{lst:http_hol_impl}{{5.3}{29}{Implementacja symulacji problemu HOL dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementacja symulacji problemu HOL dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{29}{lstlisting.5.3}\protected@file@percent }
\citation{tls}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyniki dla protokołu HTTP/2}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architektura GraphQL}{30}{section.5.3}\protected@file@percent }
\newlabel{lst:http_gql_obj_impl}{{5.4}{30}{Implementacja zapytania GraphQL}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementacja zapytania GraphQL}{30}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wyniki dla protokołu HTTP/1.1}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wyniki dla protokołu HTTP/2}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architektura gRPC}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definicja protokołu}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:gprc_proto}{{5.5}{32}{Zawartość pliku .proto, do którego tworzony jest automatycznie kod oraz typy}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Zawartość pliku .proto, do którego tworzony jest automatycznie kod oraz typy}{32}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wyniki dla protokołu HTTP/2}{32}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:gprc_fn}{{5.6}{32}{Funkcje wykorzystywane w testach}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Funkcje wykorzystywane w testach}{32}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Architektura WebSocket}{33}{section.5.5}\protected@file@percent }
\newlabel{lst:ws_impl}{{5.7}{33}{Implementacja serwera WebSocket}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Implementacja serwera WebSocket}{33}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wyniki dla protokołu WebSocket}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wyniki dla protokołu WebSocket Secure (WSS)}{36}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Architektura SOAP}{37}{section.5.6}\protected@file@percent }
\newlabel{lst:soap_impl}{{5.8}{37}{Implementacja endpointów SOAP}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Implementacja endpointów SOAP}{37}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wyniki dla protokołu HTTP/1.1}{38}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wyniki dla protokołu HTTP/2}{38}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protokół MQTT}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Implementacja serwera}{39}{subsection.5.7.1}\protected@file@percent }
\newlabel{lst:mqtt-receiver}{{5.9}{39}{Główna pętla zdarzeń odbiorcy MQTT}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Główna pętla zdarzeń odbiorcy MQTT}{39}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Implementacja klienta}{40}{subsection.5.7.2}\protected@file@percent }
\newlabel{lst:mqtt-sender}{{5.10}{40}{Implementacja klienta MQTT dla testów wydajnościowych}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Implementacja klienta MQTT dla testów wydajnościowych}{40}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Wyniki pomiarów}{43}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Analiza porównawcza protokołów komunikacyjnych}{43}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Wpływ rozmiaru ładunku na wydajność}{43}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porównanie przepustowości protokołów komunikacyjnych}}{43}{table.5.1}\protected@file@percent }
\newlabel{tab:protocol_comparison}{{5.1}{43}{Porównanie przepustowości protokołów komunikacyjnych}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna).}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:protocol_comparison_grouped}{{5.1}{44}{Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Wpływ TLS na wydajność}{44}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB.}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:protocol_degradation}{{5.2}{45}{Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Rekomendacje wyboru protokołu}{45}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Kluczowe wnioski}{46}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Analiza porównawcza formatów serializacji danych}{46}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Apache Avro}{47}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Metryki wydajności Apache Avro.}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:avro}{{5.3}{47}{Metryki wydajności Apache Avro}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Binary JSON (BSON)}{47}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metryki wydajności Binary JSON.}}{47}{figure.5.4}\protected@file@percent }
\newlabel{fig:bson}{{5.4}{47}{Metryki wydajności Binary JSON}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}JSON}{48}{subsection.5.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Metryki wydajności JSON.}}{48}{figure.5.5}\protected@file@percent }
\newlabel{fig:json}{{5.5}{48}{Metryki wydajności JSON}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}MessagePack}{48}{subsection.5.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Metryki wydajności MessagePack.}}{48}{figure.5.6}\protected@file@percent }
\newlabel{fig:message-pack}{{5.6}{48}{Metryki wydajności MessagePack}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Protocol Buffers}{49}{subsection.5.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Metryki wydajności Protocol Buffers.}}{49}{figure.5.7}\protected@file@percent }
\newlabel{fig:protobuf}{{5.7}{49}{Metryki wydajności Protocol Buffers}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}XML}{49}{subsection.5.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Metryki wydajności XML.}}{49}{figure.5.8}\protected@file@percent }
\newlabel{fig:xml}{{5.8}{49}{Metryki wydajności XML}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Analiza porównawcza formatów serializacji}{49}{subsection.5.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porównanie formatów serializacji danych}}{50}{table.5.2}\protected@file@percent }
\newlabel{tab:serialization_comparison}{{5.2}{50}{Porównanie formatów serializacji danych}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Porównanie czasu serializacji różnych formatów.}}{50}{figure.5.9}\protected@file@percent }
\newlabel{fig:serialization_time}{{5.9}{50}{Porównanie czasu serializacji różnych formatów}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Porównanie czasu deserializacji formatowania danych.}}{51}{figure.5.10}\protected@file@percent }
\newlabel{fig:deserialization_time}{{5.10}{51}{Porównanie czasu deserializacji formatowania danych}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność czasowa}{51}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność kompresji}{51}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Porównanie rozmiaru zserializowanych danych dla różnych formatów.}}{52}{figure.5.11}\protected@file@percent }
\newlabel{fig:serialization_size}{{5.11}{52}{Porównanie rozmiaru zserializowanych danych dla różnych formatów}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charakterystyki formatów i rekomendacje}{52}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wnioski}{54}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Analiza porównawcza WebAssembly i JavaScript}{54}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Web Workers}{54}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja workerów o niskim obciążeniu obliczeniowym}{54}{section*.9}\protected@file@percent }
\newlabel{lst:web_worker_low_compute}{{5.11}{55}{Implementacja Web Workera z prostymi operacjami obliczeniowymi}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Implementacja Web Workera z prostymi operacjami obliczeniowymi}{55}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja workerów o wysokim obciążeniu obliczeniowym}{56}{section*.10}\protected@file@percent }
\newlabel{lst:web_worker_high_compute}{{5.12}{56}{Implementacja Web Workera z zaawansowanymi operacjami obliczeniowymi}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Implementacja Web Workera z zaawansowanymi operacjami obliczeniowymi}{56}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki pomiarów -- Web Workers}{57}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Porównanie wydajności Web Workers -- JavaScript vs. WebAssembly}}{57}{table.5.3}\protected@file@percent }
\newlabel{tab:webworker_results}{{5.3}{57}{Porównanie wydajności Web Workers -- JavaScript vs. WebAssembly}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Operacje na Canvas}{57}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja filtrów graficznych}{57}{section*.12}\protected@file@percent }
\newlabel{lst:canvas_filters}{{5.13}{58}{Implementacja filtrów graficznych dla operacji Canvas}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Implementacja filtrów graficznych dla operacji Canvas}{58}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki pomiarów -- operacje Canvas}{59}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Porównanie wydajności operacji Canvas -- JavaScript vs. WebAssembly}}{60}{table.5.4}\protected@file@percent }
\newlabel{tab:canvas_results}{{5.4}{60}{Porównanie wydajności operacji Canvas -- JavaScript vs. WebAssembly}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Wnioski}{60}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{61}{chapter*.14}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bun}{1}
\bibcite{git}{2}
\bibcite{juniper}{3}
\bibcite{tonic}{4}
\bibcite{Jv8}{5}
\bibcite{protobuf_meaning}{6}
\bibcite{typesciript}{7}
\bibcite{vscode}{8}
\bibcite{MQTT}{9}
\bibcite{prost}{10}
\bibcite{qXML}{11}
\bibcite{serde}{12}
\bibcite{rumqttc}{13}
\bibcite{cargo}{14}
\bibcite{rust}{15}
\bibcite{tungstenite}{16}
\bibcite{h2load}{17}
\bibcite{actix}{18}
\bibcite{avro}{19}
\bibcite{gql}{20}
\bibcite{webassembly_meaning}{21}
\bibcite{deserialization_wiki}{22}
\bibcite{XML}{23}
\bibcite{grpc_wiki}{24}
\bibcite{HOL}{25}
\bibcite{http_wiki}{26}
\bibcite{api_wiki}{27}
\bibcite{javascript}{28}
\bibcite{client_server_meaning}{29}
\bibcite{python}{30}
\bibcite{serialization_wiki}{31}
\bibcite{SOAP}{32}
\bibcite{stream}{33}
\bibcite{tls}{34}
\bibcite{websocket_wiki}{35}
\bibcite{zed}{36}
\gdef \@abspage@last{70}
