\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{stronatytulowa.aux}
\citation{http_wiki}
\citation{gql}
\citation{grpc_wiki}
\citation{SOAP}
\citation{websocket_wiki}
\citation{JSON}
\citation{XML}
\citation{protobuf_meaning}
\citation{MessagePack}
\citation{webassembly_meaning}
\citation{Systemy_rozporszone}
\citation{Microservice}
\citation{event_driven_architecture}
\citation{serialization_wiki}
\citation{deserialization_wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do problematyki doboru technologii}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Znaczenie doboru technologii w aplikacjach webowych}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charakterystyka współczesnych systemów rozproszonych}{6}{section.1.2}\protected@file@percent }
\citation{api_wiki}
\citation{RPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protokoły komunikacyjne jako fundament wymiany danych}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uzasadnienie podjęcia badań}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Słownik pojęć i skrótów}{7}{section.1.5}\protected@file@percent }
\citation{MQTT}
\citation{avro}
\citation{BSON}
\citation{serialization_wiki}
\citation{deserialization_wiki}
\citation{stream}
\citation{HOL}
\citation{tls}
\citation{client_server_meaning}
\citation{Jv8}
\citation{DOM}
\citation{web_worker}
\citation{rust}
\citation{javascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rust}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pozycja języka Rust w rankingu Tiobe Index.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:rust_tiobe}{{2.1}{10}{Pozycja języka Rust w rankingu Tiobe Index}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript}{10}{section.2.2}\protected@file@percent }
\citation{typesciript}
\citation{actix}
\citation{zero_to_prod}
\citation{tonic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TypeScript}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Actix-web}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Actix-web w porównaniu z innymi frameworkami.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:rust_actix_web}{{2.2}{11}{Framework Actix-web w porównaniu z innymi frameworkami}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Framework Tonic}{11}{section.2.5}\protected@file@percent }
\citation{tungstenite}
\citation{h2load}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}tungstenite-rs}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}h2load}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Python}{12}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pozycja języka Python w rankingu Tiobe Index.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:python_tiobe}{{2.3}{12}{Pozycja języka Python w rankingu Tiobe Index}{figure.2.3}{}}
\citation{wasm_book}
\citation{rumqttc}
\citation{juniper}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GraphQL}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}gRPC}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}WebAssembly}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}rumqttc}{13}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}wasm-pack}{13}{section.2.13}\protected@file@percent }
\citation{serde}
\citation{prost}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Juniper}{14}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Apache Avro}{14}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}BSON}{14}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Serde}{14}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Prost}{14}{section.2.18}\protected@file@percent }
\citation{qXML}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}quick-xml}{15}{section.2.19}\protected@file@percent }
\citation{git}
\citation{zed}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Użyte narzędzia programistyczne}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zed}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{16}{section.3.3}\protected@file@percent }
\citation{bun}
\citation{node.js}
\citation{cargo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bun}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cargo}{17}{section.3.5}\protected@file@percent }
\citation{designing_data_intensive_applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Budowa środowiska testowego}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura plików aplikacji}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Katalog communication-mechanisms}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plików i katalogów w aplikacji.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:file_structure}{{4.1}{19}{Struktura plików i katalogów w aplikacji}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Katalog data-serialization-formats}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Katalog graphs}{20}{subsection.4.1.3}\protected@file@percent }
\citation{react_18_design_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Katalog target}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Katalog wasm}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Katalog wasm-showcase}{21}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Plik .gitignore}{22}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy wydajnościowe}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplikacje zawarte w katalogu communication-mechanisms}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplikacje zawarte w katalogu data-serialization-formats}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:user_struct}{{4.1}{23}{Struktura danych wykorzystana w testach serializacji}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura danych wykorzystana w testach serializacji.}{23}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplikacje zawarte w katalogu wasm oraz wasm-showcase}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przeprowadzanie testów}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia testowania protokołów komunikacyjnych}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura REST API}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wyniki dla protokołu HTTP/1.1}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:http_handlers_implementation}{{5.1}{25}{Implementacja zapytań dla ładunków 1KB oraz 1MB dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementacja zapytań dla ładunków 1KB oraz 1MB dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{25}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmisja strumieniowa}{26}{section*.3}\protected@file@percent }
\newlabel{lst:http_stream_impl}{{5.2}{26}{Implementacja strumieniowania dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementacja strumieniowania dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{26}{lstlisting.5.2}\protected@file@percent }
\citation{tls}
\@writefile{toc}{\contentsline {subsubsection}{Problem Head-of-Line Blocking}{27}{section*.4}\protected@file@percent }
\newlabel{lst:http_hol_impl}{{5.3}{27}{Implementacja symulacji problemu HOL dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementacja symulacji problemu HOL dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyniki dla protokołu HTTP/2}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architektura GraphQL}{27}{section.5.3}\protected@file@percent }
\newlabel{lst:http_gql_obj_impl}{{5.4}{28}{Implementacja zapytania GraphQL}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementacja zapytania GraphQL}{28}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wyniki dla protokołu HTTP/1.1}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wyniki dla protokołu HTTP/2}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architektura gRPC}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definicja protokołu}{28}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:gprc_proto}{{5.5}{28}{Zawartość pliku .proto, do którego tworzony jest automatycznie kod oraz typy}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Zawartość pliku .proto, do którego tworzony jest automatycznie kod oraz typy}{28}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wyniki dla protokołu HTTP/2}{29}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:gprc_fn}{{5.6}{29}{Funkcje wykorzystywane w testach gRPC}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Funkcje wykorzystywane w testach gRPC}{29}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Architektura WebSocket}{30}{section.5.5}\protected@file@percent }
\newlabel{lst:ws_impl}{{5.7}{30}{Implementacja obsługi wiadomości WebSocket}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Implementacja obsługi wiadomości WebSocket}{30}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wyniki dla protokołu WebSocket}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wyniki dla protokołu WebSocket Secure (WSS)}{31}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Architektura SOAP}{31}{section.5.6}\protected@file@percent }
\newlabel{lst:soap_impl}{{5.8}{31}{Implementacja endpointów SOAP}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Implementacja endpointów SOAP}{31}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wyniki dla protokołu HTTP/1.1}{32}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wyniki dla protokołu HTTP/2}{32}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protokół MQTT}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Implementacja serwera}{33}{subsection.5.7.1}\protected@file@percent }
\newlabel{lst:mqtt-receiver}{{5.9}{33}{Główna pętla zdarzeń odbiorcy MQTT}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Główna pętla zdarzeń odbiorcy MQTT}{33}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Implementacja klienta}{34}{subsection.5.7.2}\protected@file@percent }
\newlabel{lst:mqtt-sender}{{5.10}{34}{Logika generowania ładunku danych w kliencie MQTT}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Logika generowania ładunku danych w kliencie MQTT}{34}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Wyniki pomiarów}{34}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Analiza porównawcza protokołów komunikacyjnych}{35}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Wpływ rozmiaru ładunku na wydajność}{35}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porównanie przepustowości protokołów komunikacyjnych}}{35}{table.5.1}\protected@file@percent }
\newlabel{tab:protocol_comparison}{{5.1}{35}{Porównanie przepustowości protokołów komunikacyjnych}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna).}}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:protocol_comparison_grouped}{{5.1}{35}{Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Wpływ TLS na wydajność}{36}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB.}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig:protocol_degradation}{{5.2}{36}{Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Rekomendacje wyboru protokołu}{36}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Kluczowe wnioski}{37}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Analiza porównawcza formatów serializacji danych}{38}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Apache Avro}{38}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Metryki wydajności Apache Avro.}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:avro}{{5.3}{38}{Metryki wydajności Apache Avro}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Binary JSON (BSON)}{39}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metryki wydajności Binary JSON.}}{39}{figure.5.4}\protected@file@percent }
\newlabel{fig:bson}{{5.4}{39}{Metryki wydajności Binary JSON}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}JSON}{39}{subsection.5.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Metryki wydajności JSON.}}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:json}{{5.5}{39}{Metryki wydajności JSON}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}MessagePack}{40}{subsection.5.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Metryki wydajności MessagePack.}}{40}{figure.5.6}\protected@file@percent }
\newlabel{fig:message-pack}{{5.6}{40}{Metryki wydajności MessagePack}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Protocol Buffers}{40}{subsection.5.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Metryki wydajności Protocol Buffers.}}{40}{figure.5.7}\protected@file@percent }
\newlabel{fig:protobuf}{{5.7}{40}{Metryki wydajności Protocol Buffers}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}XML}{41}{subsection.5.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Metryki wydajności XML.}}{41}{figure.5.8}\protected@file@percent }
\newlabel{fig:xml}{{5.8}{41}{Metryki wydajności XML}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Analiza porównawcza formatów serializacji}{41}{subsection.5.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porównanie formatów serializacji danych}}{41}{table.5.2}\protected@file@percent }
\newlabel{tab:serialization_comparison}{{5.2}{41}{Porównanie formatów serializacji danych}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Porównanie czasu serializacji różnych formatów.}}{42}{figure.5.9}\protected@file@percent }
\newlabel{fig:serialization_time}{{5.9}{42}{Porównanie czasu serializacji różnych formatów}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Porównanie czasu deserializacji formatowania danych.}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:deserialization_time}{{5.10}{42}{Porównanie czasu deserializacji formatowania danych}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność czasowa}{42}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność kompresji}{43}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Porównanie rozmiaru zserializowanych danych dla różnych formatów.}}{43}{figure.5.11}\protected@file@percent }
\newlabel{fig:serialization_size}{{5.11}{43}{Porównanie rozmiaru zserializowanych danych dla różnych formatów}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charakterystyki formatów i rekomendacje}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wnioski}{45}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Analiza porównawcza WebAssembly i JavaScript}{45}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Web Workers}{45}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja workerów o niskim obciążeniu obliczeniowym}{45}{section*.9}\protected@file@percent }
\newlabel{lst:web_worker_low_compute}{{5.11}{45}{Implementacja Web Workera z prostymi operacjami obliczeniowymi}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Implementacja Web Workera z prostymi operacjami obliczeniowymi}{45}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja workerów o wysokim obciążeniu obliczeniowym}{46}{section*.10}\protected@file@percent }
\newlabel{lst:web_worker_high_compute}{{5.12}{46}{Implementacja Web Workera z zaawansowanymi operacjami obliczeniowymi}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Implementacja Web Workera z zaawansowanymi operacjami obliczeniowymi}{46}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki pomiarów -- Web Workers}{47}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Porównanie wydajności Web Workers -- JavaScript vs. WebAssembly}}{47}{table.5.3}\protected@file@percent }
\newlabel{tab:webworker_results}{{5.3}{47}{Porównanie wydajności Web Workers -- JavaScript vs. WebAssembly}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Operacje na Canvas}{48}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja filtrów graficznych}{48}{section*.12}\protected@file@percent }
\newlabel{lst:canvas_filters}{{5.13}{48}{Implementacja filtrów graficznych dla operacji Canvas}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Implementacja filtrów graficznych dla operacji Canvas}{48}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki pomiarów -- operacje Canvas}{49}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Porównanie wydajności operacji Canvas -- JavaScript vs. WebAssembly}}{49}{table.5.4}\protected@file@percent }
\newlabel{tab:canvas_results}{{5.4}{49}{Porównanie wydajności operacji Canvas -- JavaScript vs. WebAssembly}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Wnioski}{50}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{51}{chapter*.14}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bun}{1}
\bibcite{prost}{2}
\bibcite{serde}{3}
\bibcite{git}{4}
\bibcite{Jv8}{5}
\bibcite{protobuf_meaning}{6}
\bibcite{wasm_book}{7}
\bibcite{qXML}{8}
\bibcite{juniper}{9}
\bibcite{designing_data_intensive_applications}{10}
\bibcite{typesciript}{11}
\bibcite{vscode}{12}
\bibcite{MQTT}{13}
\bibcite{node.js}{14}
\bibcite{zero_to_prod}{15}
\bibcite{rumqttc}{16}
\bibcite{react_18_design_patterns}{17}
\bibcite{cargo}{18}
\bibcite{rust}{19}
\bibcite{MessagePack}{20}
\bibcite{tungstenite}{21}
\bibcite{h2load}{22}
\bibcite{tonic}{23}
\bibcite{actix}{24}
\bibcite{avro}{25}
\bibcite{gql}{26}
\bibcite{webassembly_meaning}{27}
\bibcite{BSON}{28}
\bibcite{deserialization_wiki}{29}
\bibcite{DOM}{30}
\bibcite{XML}{31}
\bibcite{grpc_wiki}{32}
\bibcite{HOL}{33}
\bibcite{http_wiki}{34}
\bibcite{api_wiki}{35}
\bibcite{javascript}{36}
\bibcite{JSON}{37}
\bibcite{event_driven_architecture}{38}
\bibcite{Microservice}{39}
\bibcite{client_server_meaning}{40}
\bibcite{python}{41}
\bibcite{RPC}{42}
\bibcite{serialization_wiki}{43}
\bibcite{SOAP}{44}
\bibcite{stream}{45}
\bibcite{Systemy_rozporszone}{46}
\bibcite{tls}{47}
\bibcite{web_worker}{48}
\bibcite{websocket_wiki}{49}
\bibcite{zed}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dodatkowy kod źródłowy}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konfiguracja TLS 1.3}{59}{section.A.1}\protected@file@percent }
\newlabel{lst:tls_config}{{A.1}{59}{Konfiguracja serwera TLS 1.3 z wykorzystaniem biblioteki rustls}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Konfiguracja serwera TLS 1.3 z wykorzystaniem biblioteki rustls}{59}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementacja funkcji, która wykonywała zapytania do brokera MQTT}{60}{section.A.2}\protected@file@percent }
\newlabel{lst:mqtt}{{A.2}{60}{Funkcja, która wykonywała zapytania do brokera MQTT}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Funkcja, która wykonywała zapytania do brokera MQTT}{60}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implementacja serwera websocket}{62}{section.A.3}\protected@file@percent }
\newlabel{lst:websocket}{{A.3}{62}{Implementacja serwera websocket}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Implementacja serwera websocket}{62}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Implementacja funkcji do testowania rozmiaru, czasu serializacji oraz deserializacji formatu JSON}{64}{section.A.4}\protected@file@percent }
\newlabel{lst:json}{{A.4}{64}{Implementacja funkcji do testowania rozmiaru, czasu serializacji oraz deserializacji formatu JSON}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Implementacja funkcji do testowania rozmiaru, czasu serializacji oraz deserializacji formatu JSON}{64}{lstlisting.A.4}\protected@file@percent }
\gdef \@abspage@last{66}
