This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterska.aux
A level-1 auxiliary file: stronatytulowa.aux
The style file: plain.bst
Database file #1: literatura.bib
Repeated entry---line 194 of file literatura.bib
 : @misc{avro
 :           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dom_wiki"
Warning--I didn't find a database entry for "bson"
You've used 36 entries,
            2118 wiz_defined-function locations,
            634 strings with 6721 characters,
and the built_in function-call counts, 7690 in all, are:
= -- 756
> -- 252
< -- 0
+ -- 108
- -- 72
* -- 182
:= -- 1307
add.period$ -- 144
call.type$ -- 36
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 252
empty$ -- 793
format.name$ -- 72
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 219
num.names$ -- 72
pop$ -- 360
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 180
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 72
width$ -- 38
write$ -- 398
(There was 1 error message)
