This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterska.aux
A level-1 auxiliary file: stronatytulowa.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            545 strings with 5078 characters,
and the built_in function-call counts, 2791 in all, are:
= -- 273
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 67
:= -- 479
add.period$ -- 52
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 26
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 81
num.names$ -- 26
pop$ -- 130
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 145
