\contentsline {lstlisting}{\numberline {4.1}Struktura danych wykorzystana w testach serializacji.}{25}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {5.1}Implementacja zapytań dla ładunków 1KB oraz 1MB dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{28}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Implementacja strumienowania dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{28}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Implementacja symulacji problemu HOL dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{29}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Implementacja zapytania GraphQL}{30}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Zawartość pliku .proto, do którego tworzony jest automatycznie kod oraz typy}{32}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Funkcje wykorzystywane w testach}{32}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Implementacja serwera WebSocket}{33}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Implementacja endpointów SOAP}{37}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Główna pętla zdarzeń odbiorcy MQTT}{39}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Implementacja klienta MQTT dla testów wydajnościowych}{40}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Implementacja Web Workera z prostymi operacjami obliczeniowymi}{55}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Implementacja Web Workera z zaawansowanymi operacjami obliczeniowymi}{56}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Implementacja filtrów graficznych dla operacji Canvas}{58}{lstlisting.5.13}%
