\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{stronatytulowa.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do problematyki doboru technologii}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Znaczenie doboru technologii w aplikacjach webowych}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charakterystyka współczesnych systemów rozproszonych}{7}{section.1.2}\protected@file@percent }
\citation{api_wiki}
\citation{http_wiki}
\citation{websocket_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protokoły komunikacyjne jako fundament wymiany danych}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uzasadnienie podjęcia badań}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Słownik pojęć i skrótów}{8}{section.1.5}\protected@file@percent }
\citation{grpc_wiki}
\citation{serialization_wiki}
\citation{deserialization_wiki}
\citation{webassembly_meaning}
\citation{client_server_meaning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rust}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pozycja języka Rust w rankingu Tiobe Index.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:rust_tiobe}{{2.1}{10}{Pozycja języka Rust w rankingu Tiobe Index}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Actix-web}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Actix-web w porównaniu z innymi frameworkami.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:rust_actix_web}{{2.2}{11}{Framework Actix-web w porównaniu z innymi frameworkami}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Tonic}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}tungstenite-rs}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}h2load}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Python}{12}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pozycja języka Python w rankingu Tiobe Index.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:python_tiobe}{{2.3}{13}{Pozycja języka Python w rankingu Tiobe Index}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}GraphQL}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}gRPC}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}WebAssembly}{13}{section.2.10}\protected@file@percent }
\citation{git}
\citation{zed}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Użyte narzędzia programistyczne}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zed}{14}{section.3.2}\protected@file@percent }
\citation{npm}
\citation{cargo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NPM}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cargo}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Budowa środowiska testowego}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura plików aplikacji}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plików i katalogów w aplikacji.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:file_structure}{{4.1}{17}{Struktura plików i katalogów w aplikacji}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Katalog communication-mechanisms}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Katalog data-serialization-formats}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Katalog graphs}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Katalog target}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Katalog wasm}{19}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Katalog wasm-showcase}{20}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Plik .gitignore}{21}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy wydajnościowe}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplikacje zawarte w katalogu communication-mechanisms}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplikacje zawarte w katalogu data-serialization-formats}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:user_struct}{{4.1}{22}{Struktura danych wykorzystana w testach serializacji}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura danych wykorzystana w testach serializacji.}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przeprowadzanie testów}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia testowania protokołów komunikacyjnych}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura REST API}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wyniki dla protokołu HTTP/1.1}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przepustowość REST HTTP/1.1 dla ładunku 1 KB.}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:rest_http1_test}{{5.1}{25}{Przepustowość REST HTTP/1.1 dla ładunku 1 KB}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przepustowość REST HTTP/1.1 dla ładunku 1 MB.}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:rest_http1_test_high_payload}{{5.2}{25}{Przepustowość REST HTTP/1.1 dla ładunku 1 MB}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przepustowość REST HTTP/1.1 dla transmisji strumieniowej (100 iteracji).}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:rest_http1_stream}{{5.3}{26}{Przepustowość REST HTTP/1.1 dla transmisji strumieniowej (100 iteracji)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wpływ blokowania HOL na przepustowość REST HTTP/1.1.}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:rest_http1_hol_problem}{{5.4}{26}{Wpływ blokowania HOL na przepustowość REST HTTP/1.1}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyniki dla protokołu HTTP/2}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przepustowość REST HTTP/2 dla ładunku 1 KB.}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:rest_http2_test}{{5.5}{27}{Przepustowość REST HTTP/2 dla ładunku 1 KB}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przepustowość REST HTTP/2 dla ładunku 1 MB.}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:rest_http2_test_high_payload}{{5.6}{27}{Przepustowość REST HTTP/2 dla ładunku 1 MB}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Przepustowość transmisji strumieniowej REST HTTP/2.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{fig:rest_http2_stream}{{5.7}{28}{Przepustowość transmisji strumieniowej REST HTTP/2}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mitigacja blokowania HOL w REST HTTP/2.}}{28}{figure.5.8}\protected@file@percent }
\newlabel{fig:rest_http2_hol}{{5.8}{28}{Mitigacja blokowania HOL w REST HTTP/2}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architektura GraphQL}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wyniki dla protokołu HTTP/1.1}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przepustowość GraphQL HTTP/1.1 dla ładunku 1 KB.}}{29}{figure.5.9}\protected@file@percent }
\newlabel{fig:gql_http1_test}{{5.9}{29}{Przepustowość GraphQL HTTP/1.1 dla ładunku 1 KB}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Przepustowość GraphQL HTTP/1.1 dla ładunku 1 MB.}}{29}{figure.5.10}\protected@file@percent }
\newlabel{fig:gql_http1_test_high_payload}{{5.10}{29}{Przepustowość GraphQL HTTP/1.1 dla ładunku 1 MB}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wyniki dla protokołu HTTP/2}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Przepustowość GraphQL HTTP/2 dla ładunku 1 KB.}}{30}{figure.5.11}\protected@file@percent }
\newlabel{fig:gql_http2_test}{{5.11}{30}{Przepustowość GraphQL HTTP/2 dla ładunku 1 KB}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Przepustowość GraphQL HTTP/2 dla ładunku 1 MB.}}{30}{figure.5.12}\protected@file@percent }
\newlabel{fig:gql_http2_test_high_payload}{{5.12}{30}{Przepustowość GraphQL HTTP/2 dla ładunku 1 MB}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architektura gRPC}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Wyniki dla protokołu HTTP/2}{31}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Przepustowość gRPC dla ładunku 1 KB.}}{31}{figure.5.13}\protected@file@percent }
\newlabel{fig:grpc_http2_test}{{5.13}{31}{Przepustowość gRPC dla ładunku 1 KB}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Przepustowość gRPC dla ładunku 1 MB.}}{31}{figure.5.14}\protected@file@percent }
\newlabel{fig:grpc_http2_test_high_payload}{{5.14}{31}{Przepustowość gRPC dla ładunku 1 MB}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Architektura WebSocket}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wyniki dla protokołu WebSocket}{32}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Przepustowość WebSocket dla ładunku 1 KB.}}{32}{figure.5.15}\protected@file@percent }
\newlabel{fig:ws_test}{{5.15}{32}{Przepustowość WebSocket dla ładunku 1 KB}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Przepustowość WebSocket dla ładunku 1 MB.}}{32}{figure.5.16}\protected@file@percent }
\newlabel{fig:ws_test_high_payload}{{5.16}{32}{Przepustowość WebSocket dla ładunku 1 MB}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wyniki dla protokołu WebSocket Secure}{33}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Przepustowość WSS dla ładunku 1 KB.}}{33}{figure.5.17}\protected@file@percent }
\newlabel{fig:wss_test}{{5.17}{33}{Przepustowość WSS dla ładunku 1 KB}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Przepustowość WSS dla ładunku 1 MB.}}{33}{figure.5.18}\protected@file@percent }
\newlabel{fig:wss_test_high_payload}{{5.18}{33}{Przepustowość WSS dla ładunku 1 MB}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Architektura SOAP}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wyniki dla protokołu HTTP/1.1}{34}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Przepustowość SOAP HTTP/1.1 dla ładunku 1 KB.}}{34}{figure.5.19}\protected@file@percent }
\newlabel{fig:soap_http1_test}{{5.19}{34}{Przepustowość SOAP HTTP/1.1 dla ładunku 1 KB}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Przepustowość SOAP HTTP/1.1 dla ładunku 1 MB.}}{34}{figure.5.20}\protected@file@percent }
\newlabel{fig:soap_http1_high_payload}{{5.20}{34}{Przepustowość SOAP HTTP/1.1 dla ładunku 1 MB}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wyniki dla protokołu HTTP/2}{35}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Przepustowość SOAP HTTP/2 dla ładunku 1 KB.}}{35}{figure.5.21}\protected@file@percent }
\newlabel{fig:soap_http2_test}{{5.21}{35}{Przepustowość SOAP HTTP/2 dla ładunku 1 KB}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Przepustowość SOAP HTTP/2 dla ładunku 1 MB.}}{35}{figure.5.22}\protected@file@percent }
\newlabel{fig:soap_http2_high_payload}{{5.22}{35}{Przepustowość SOAP HTTP/2 dla ładunku 1 MB}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protokół MQTT}{36}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Przepustowość MQTT dla ładunku 1 KB.}}{36}{figure.5.23}\protected@file@percent }
\newlabel{fig:mqtt_test}{{5.23}{36}{Przepustowość MQTT dla ładunku 1 KB}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Przepustowość MQTT dla ładunku 1 MB.}}{36}{figure.5.24}\protected@file@percent }
\newlabel{fig:mqtt_test_high_payload}{{5.24}{36}{Przepustowość MQTT dla ładunku 1 MB}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Analiza porównawcza formatów serializacji danych}{36}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Apache Avro}{37}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Metryki wydajności Apache Avro.}}{37}{figure.5.25}\protected@file@percent }
\newlabel{fig:avro}{{5.25}{37}{Metryki wydajności Apache Avro}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Binary JSON}{37}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Metryki wydajności Binary JSON.}}{37}{figure.5.26}\protected@file@percent }
\newlabel{fig:bson}{{5.26}{37}{Metryki wydajności Binary JSON}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}JSON}{38}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Metryki wydajności JSON.}}{38}{figure.5.27}\protected@file@percent }
\newlabel{fig:json}{{5.27}{38}{Metryki wydajności JSON}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}MessagePack}{38}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Metryki wydajności MessagePack.}}{38}{figure.5.28}\protected@file@percent }
\newlabel{fig:message-pack}{{5.28}{38}{Metryki wydajności MessagePack}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Protocol Buffers}{39}{subsection.5.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Metryki wydajności Protocol Buffers.}}{39}{figure.5.29}\protected@file@percent }
\newlabel{fig:protobuf}{{5.29}{39}{Metryki wydajności Protocol Buffers}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}XML}{39}{subsection.5.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Metryki wydajności XML.}}{39}{figure.5.30}\protected@file@percent }
\newlabel{fig:xml}{{5.30}{39}{Metryki wydajności XML}{figure.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Analiza porównawcza protokołów komunikacyjnych}{39}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Wpływ rozmiaru ładunku na wydajność}{40}{subsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porównanie przepustowości protokołów komunikacyjnych}}{40}{table.5.1}\protected@file@percent }
\newlabel{tab:protocol_comparison}{{5.1}{40}{Porównanie przepustowości protokołów komunikacyjnych}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna).}}{40}{figure.5.31}\protected@file@percent }
\newlabel{fig:protocol_comparison_grouped}{{5.31}{40}{Porównanie przepustowości protokołów dla ładunku 1 KB i 1 MB (skala logarytmiczna)}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Wpływ TLS na wydajność}{41}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB.}}{41}{figure.5.32}\protected@file@percent }
\newlabel{fig:protocol_degradation}{{5.32}{41}{Współczynnik degradacji wydajności przy zwiększeniu ładunku z 1 KB do 1 MB}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Rekomendacje wyboru protokołu}{41}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Kluczowe wnioski}{43}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Analiza porównawcza WebAssembly i JavaScript}{43}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}WebWorker}{43}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Canvas}{43}{subsection.5.10.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{git}{1}
\bibcite{vscode}{2}
\bibcite{npm}{3}
\bibcite{cargo}{4}
\bibcite{webassembly_meaning}{5}
\bibcite{deserialization_wiki}{6}
\bibcite{grpc_wiki}{7}
\bibcite{http_wiki}{8}
\bibcite{api_wiki}{9}
\bibcite{client_server_meaning}{10}
\bibcite{serialization_wiki}{11}
\bibcite{websocket_wiki}{12}
\bibcite{zed}{13}
\gdef \@abspage@last{50}
